<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SysExt.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="CommonTypes.fs" />
    <Compile Include="CollectionExt.fs" />
    <Compile Include="ByteUtils.fs" />
    <Compile Include="ByteArray.fs" />
    <Compile Include="GuidUtils.fs" />
    <Compile Include="Rando.fs" />
    <Compile Include="RndGen.fs" />
    <Compile Include="IntSet.fs" />
    <Compile Include="CombyModels.fs" />
    <Compile Include="SwitchRfl.fs" />
    <Compile Include="File.fs" />
  </ItemGroup>

</Project>
