# Gort

./: Gort.sln
Gort.Benchmark/: BatchRuns.fs  BenchSorter.fs  BenchSorterSet.fs  CoreBenchmarks.fs  Gort.Benchmark.fsproj  Library.fs  Program.fs  SortingBenchmark.fs
Gort.Cause/: CauseOps.fs  Gort.Cause.fsproj  Library.fs  Program.fs  Run.fs  RunSortableSet.fs  Utils.fs  byteConv.fs  cSortableSet.fs  ctrRoot.fs  ctrSortable.fs  ctrSortableSetDef.fs  ctrSortableSetRnd.fs  ctrSorter.fs  ctrSorterPerf.fs  ctrSorterShc.fs  ctrSwitchList.fs  ctrUtils.fs  enumConv.fs  gcOps.fs  miscConv.fs  paramConv.fs
Gort.Cause.Test/: CauseOpsFixture.fs  Gort.Cause.Test.fsproj  Tests.fs  ctrRootFixture.fs  enumConvFixture.fs  gcOpsFixture.fs
Gort.Config/: Gort.Config.fsproj  Program.fs  SortableSetCfg.fs  SorterSetAppendCfg.fs  SorterSetAppendProdCfg.fs  SorterSetCfg.fs  SorterSetMutatedFromRndCfg.fs  SorterSetMutatorCfg.fs  SorterSetParentMapCfg.fs  SorterSetRndCfg.fs  SorterSetRnd_EvalAllBitsCfg.fs  SorterSetRnd_EvalAllBits_ReportCfg.fs  SorterSetSelfAppendCfg.fs  SorterSet_EvalCfg.fs  Ss_GenStepCfg.fs  Ss_ShcCfg.fs  Ssmfr_EvalAllBitsCfg.fs  Ssmr_EvalAllBitsMerge_ReportCfg.fs  Ssmr_EvalAllBits_ReportCfg.fs  WsCfgs.fs  WsFile.fs  WsOps.fs  WsSorterSetsRnd.fs
Gort.Config/Components/: SorterSetAppendMapCfg.fs
Gort.Config/Reports/: Ssmr_EvalAllBitsMerge_ReportCfg.fs  Ssmr_EvalAllBits_ReportCfg.fs
Gort.Config/SorterSetEval/: SsAfr_EvalAllBitsCfg.fs
Gort.Core/: Annealer.fs  BitPack.fs  Bitwise.fs  ByteArray.fs  ByteUtils.fs  CollectionExt.fs  CollectionOps.fs  CollectionProps.fs  Collections.fs  Combinatorics.fs  Comby.fs  CombyModels.fs  CommonTypes.fs  DiscreteSet.fs  DiscreteSets.fs  File.fs  FileUtils.fs  Gort.Core.fsproj  GuidUtils.fs  InlineScraps.fs  IntSeries.fs  IntSet.fs  Permutation.fs  RandVars.fs  Rando.fs  Result.fs  RndGen.fs  RndVars.fs  Rollout.fs  Script1.fsx  SwitchRfl.fs  SysExt.fs  TwoCycle.fs
Gort.Core.Test/: BitPackFixture.fs  BitwiseFixture.fs  ByteArrayFixture.fs  ByteUtilsFixture.fs  CollectionExtFixture.fs  CollectionOpsFixture.fs  CollectionPropsFixture.fs  CollectionsFixture.fs  CombinatoricsFixture.fs  CombyFixture.fs  CombyModelsFixture.fs  CommonTypesFixture.fs  FileFixture.fs  Gort.Core.Test.fsproj  GuidUtilsFixture.fs  IntSeriesFixture.fs  IntSetFixture.fs  PermutationFixture.fs  RandoFixture.fs  RndGenFixture.fs  RndVarsFixture.fs  RolloutFixture.fs  SwitchRflFixture.fs  SysExtFixture.fs  Tests.fs  TwoCycleFixture.fs
Gort.DB/: Gort.DB.fsproj  Program.fs  SeedData.fs  Utils.fs
Gort.Data/: CauseBuilder.cs  CauseSeed - Copy.cs  CauseSeed.cs  Causes.cs  CtorUtils.cs  EntityEnums.cs  EntityUtils.cs  Gort.Data.csproj  GortContext.cs  IGortContext.cs  IdUtils.cs  MetaDataUtils.cs  Program.cs  TableCause.cs  TableEntitiesCause.cs  TableEntitiesDomain.cs  Workspace.cs
Gort.Data - Copy/: Gort.Data.csproj  GortContext.cs  IdUtils.cs  MetaDataUtils.cs  Program.cs  TableCause.cs  TableDomain.cs
Gort.Data - Copy/Seed/: Add.cs  Get.cs  Run.cs  VarsDomain.cs  VarsMeta.cs
Gort.Data/DataModel/: CauseEnumExt.cs  CauseEnums.cs  CauseEnums2.cs  DomainEnums.cs  DomainEnums2.cs  EntityEnumExt.cs  EntityEnums.cs  GortContext.cs  IGortContext.cs  TableCause.cs  TableCause2.cs  TableDomain.cs  TableDomain2.cs
Gort.Data/Instance/: CauseParamTypes.cs  CauseTypeGroups.cs  CauseTypes.cs  GortInstBase.cs  ParamTypes.cs  ParamsA.cs  ParamsB.cs  WksRand.cs  WorkspaceLoad.cs
Gort.Data/Load/: InstanceLoader.cs
Gort.Data/Migrations/: 20220121024639_Start.Designer.cs  20220121024639_Start.cs  20220123044315_start.Designer.cs  20220123044315_start.cs  20220123140205_start.Designer.cs  20220123140205_start.cs  20220125171124_start.Designer.cs  20220125171124_start.cs  20220214171840_first.Designer.cs  20220214171840_first.cs  20220312112724_gort.Designer.cs  20220312112724_gort.cs  20220313145225_gort1.Designer.cs  20220313145225_gort1.cs  20220328015844_gort.Designer.cs  (+12 more)
Gort.DataConvert/: DbLookup.fs  DomainTables.fs  Gort.DataConvert.fsproj  JsonUtils.fs  Program.fs  RecordVersions.fs  RolloutDto.fs  SimpleDto.fs  SortableSetDto.fs  SorterEvalDto.fs  SorterSetDto.fs  SorterSetMutatorDto.fs  SortertDto.fs  Utils.fs  componentDto.fs
Gort.FolderArchive/: FolderRead.fs  FolderWrite.fs  Gort.FolderArchive.fsproj
Gort.Genome/: GA.fs  GaSorterSet.fs  GaSorterSetCfg.fs  Gort.Genome.fsproj  MutateSorterSetCfg.fs  SortableSetCfg.fs  SorterGenome.fs  SorterSetCfg.fs  SorterSetEvalCfg.fs  SorterSetEvalReportCfg.fs  SorterSetMutateCfg.fs  WsCfgs.fs  WsCommon.fs  WsFile.fs  WsGaSorterSet.fs  WsMutateSorterSets.fs  WsSample.fs  WsSortableSets.fs  WsSorterPerf.fs  WsSorterSetEval.fs  WsSorterSetEvalReport.fs  WsSorterSetMutate.fs  WsSorterSets.fs
Gort.Ops/: Gort.Ops.fsproj  Load.fs  Run.fs
Gort.Run/: Gort.Run.fsproj  Library.fs  Load.fs  Run.fs
Gort.Run.Test/: Gort.Run.Test.fsproj  LoadFixture.fs  Tests.fs
Gort.Runner/: Gort.Runner.fsproj  Program.fs  RunSortableSet.fs  RunUtils.fs  WorkspaceBuilder.fs  WorkspaceRunner.fs
Gort.Sorting/: BinRep.fs  Gort.Sorting.fsproj  Sortable.fs  SortableArrays.fs  SortableIntArray.fs  SortableInts.fs  SortableSet.fs  SortableSetO.fs  Sorter.fs  SorterData.fs  SorterGen.fs  SorterMutator.fs  SorterSet.fs  SorterSetMutator.fs  SorterSetParentMap.fs  SortersFromData.fs  SortingResults.fs  SortingTypes.fs  Stage.fs  Switch.fs  SwitchGen.fs  SwitchUse.fs
Gort.Sorting.Test/: Gort.Sorting.Test.fsproj  SortableArraysFixture.fs  SortableIntsFixture.fs  SortableSetFixture.fs  SorterSetFixture.fs  StageFixture.fs  SwitchFixture.fs  SwitchUseFixture.fs  Tests - Copy (2).fs  Tests - Copy.fs  Tests.fs
Gort.SortingOps/: Gort.SortingOps.fsproj  Library.fs  SortableBySwitchTracker.fs  SorterOpLog.fs  SorterOpOutput.fs  SorterOpTrack.fs  SorterOpTracker.fs  SortingArrayRoll.fs  SortingBitstriped.fs  SortingEval.fs  SortingInts.fs  SortingRollout.fs  SortingWithHistory.fs  SwitchBySortableTrack.fs  SwitchOpTypes.fs  SwitchUseTrack.fs  SwitchUseTracker.fs
Gort.UI/: App.xaml  App.xaml.cs  Gort.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+128 files in other folders)
