<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SortingBenchmark.fs" />
    <Compile Include="BatchRuns.fs" />
    <Compile Include="CoreBenchmarks.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gort.Core\Gort.Core.fsproj" />
    <ProjectReference Include="..\Gort.Data\Gort.Data.csproj" />
    <ProjectReference Include="..\Gort.Sorting\Gort.Sorting.fsproj" />
  </ItemGroup>

</Project>
