<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SortableSetCfg.fs" />
    <Compile Include="SorterSetCfg.fs" />
    <Compile Include="SorterSetEvalCfg.fs" />
    <Compile Include="SorterGenome.fs" />
    <Compile Include="GA.fs" />
    <Compile Include="WsCommon.fs" />
    <Compile Include="WsSorterSets.fs" />
    <Compile Include="WsSortableSets.fs" />
    <Compile Include="WsSorterPerf.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gort.Core\Gort.Core.fsproj" />
    <ProjectReference Include="..\Gort.DataConvert\Gort.DataConvert.fsproj" />
    <ProjectReference Include="..\Gort.SortingOps\Gort.SortingOps.fsproj" />
    <ProjectReference Include="..\Gort.Sorting\Gort.Sorting.fsproj" />
  </ItemGroup>

</Project>
