<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="miscConv.fs" />
    <Compile Include="gcOps.fs" />
    <Compile Include="byteConv.fs" />
    <Compile Include="ctrSortable.fs" />
    <Compile Include="ctrSorter.fs" />
    <Compile Include="ctrSwitchList.fs" />
    <Compile Include="ctrSorterPerf.fs" />
    <Compile Include="ctrSorterShc.fs" />
    <Compile Include="ctrUtils.fs" />
    <Compile Include="ctrRoot.fs" />
    <Compile Include="CauseOps.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gort.Core\Gort.Core.fsproj" />
    <ProjectReference Include="..\Gort.Data\Gort.Data.csproj" />
    <ProjectReference Include="..\Gort.Sorting\Gort.Sorting.fsproj" />
  </ItemGroup>

</Project>
