<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SysExtFixture.fs" />
    <Compile Include="CommonTypesFixture.fs" />
    <Compile Include="CollectionPropsFixture.fs" />
    <Compile Include="CollectionOpsFixture.fs" />
    <Compile Include="GuidUtilsFixture.fs" />
    <Compile Include="ByteUtilsFixture.fs" />
    <Compile Include="ByteArrayFixture.fs" />
    <Compile Include="RandoFixture.fs" />
    <Compile Include="RndGenFixture.fs" />
    <Compile Include="IntSeriesFixture.fs" />
    <Compile Include="PermutationFixture.fs" />
    <Compile Include="SwitchRflFixture.fs" />
    <Compile Include="TwoCycleFixture.fs" />
    <Compile Include="BitPackFixture.fs" />
    <Compile Include="RolloutFixture.fs" />
    <Compile Include="IntSetFixture.fs" />
    <Compile Include="FileFixture.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gort.Core\Gort.Core.fsproj" />
  </ItemGroup>

</Project>
