<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="SeedData.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gort.Cause\Gort.Cause.fsproj" />
    <ProjectReference Include="..\Gort.Core\Gort.Core.fsproj" />
    <ProjectReference Include="..\Gort.Data\Gort.Data.csproj" />
    <ProjectReference Include="..\Gort.Sorting\Gort.Sorting.fsproj" />
  </ItemGroup>

</Project>
