<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SortingWithHistory.fs" />
    <Compile Include="SortingArrayRoll.fs" />
    <Compile Include="SortingBitstriped.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gort.Core\Gort.Core.fsproj" />
    <ProjectReference Include="..\Gort.Sorting\Gort.Sorting.fsproj" />
  </ItemGroup>

</Project>
