<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Components\SorterSetAppendMapCfg.fs" />
    <Compile Include="Components\SorterSetParentMapCfg.fs" />
    <Compile Include="Components\SorterSetMutatorCfg.fs" />
    <Compile Include="SorterSetRndCfg.fs" />
    <Compile Include="SorterSetMutatedFromRndCfg.fs" />
    <Compile Include="SorterSetAppendCfg.fs" />
    <Compile Include="SorterSetCfg.fs" />
    <Compile Include="SortableSetCfg.fs" />
    <Compile Include="SorterSetRnd_EvalAllBitsCfg.fs" />
    <Compile Include="Ssmfr_EvalAllBitsCfg.fs" />
    <Compile Include="SorterSet_EvalCfg.fs" />
    <Compile Include="Ss_GenStepCfg.fs" />
    <Compile Include="Ss_ShcRunCfg.fs" />
    <Compile Include="Ss_ShcCfg.fs" />
    <Compile Include="Reports\SorterSetRnd_EvalAllBits_ReportCfg.fs" />
    <Compile Include="Reports\Ssmr_EvalAllBits_ReportCfg.fs" />
    <Compile Include="Reports\Ssmr_EvalAllBitsMerge_ReportCfg.fs" />
    <Compile Include="WsCfgs.fs" />
    <Compile Include="WsFile.fs" />
    <Compile Include="WsOps.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gort.Core\Gort.Core.fsproj" />
    <ProjectReference Include="..\Gort.DataConvert\Gort.DataConvert.fsproj" />
    <ProjectReference Include="..\Gort.SortingOps\Gort.SortingOps.fsproj" />
    <ProjectReference Include="..\Gort.Sorting\Gort.Sorting.fsproj" />
  </ItemGroup>

</Project>
