<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SorterSetRndCfg.fs" />
    <Compile Include="SorterSetParentMapCfg.fs" />
    <Compile Include="SorterSetMutatedFromRndCfg.fs" />
    <Compile Include="SorterSetCfg.fs" />
    <Compile Include="SortableSetCfg.fs" />
    <Compile Include="SorterSetRnd_EvalAllBitsCfg.fs" />
    <Compile Include="Ssmfr_EvalAllBitsCfg.fs" />
    <Compile Include="WsCfgs.fs" />
    <Compile Include="WsFile.fs" />
    <Compile Include="WsOps.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gort.Core\Gort.Core.fsproj" />
    <ProjectReference Include="..\Gort.DataConvert\Gort.DataConvert.fsproj" />
    <ProjectReference Include="..\Gort.SortingOps\Gort.SortingOps.fsproj" />
    <ProjectReference Include="..\Gort.Sorting\Gort.Sorting.fsproj" />
  </ItemGroup>

</Project>
